# ignore the following dependencies:

# jodd -> hard to update and only used in DateUtilV1
# swagger-akka-http -> should be removed in separate PR
updates.ignore = [
        { groupId = "org.jodd", artifactId="jodd", version = "3.2.7" },
        { groupId = "com.github.swagger-akka-http", artifactId="swagger-akka-http", version = "1.6.0" }
    ]
