rules = [
  OrganizeImports,
  ]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
    "re:(dsp|org.knora)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
  targetDialect = Scala3
}
OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = false
