rules = [
  OrganizeImports,
  RemoveUnused
  ]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
    "re:(dsp|org.knora)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
  targetDialect = Scala2
}

RemoveUnused {
  imports = false
  privates = false
  locals = false
  patternvars = false
  params = false
}
