[DEFAULT]
ArkResolverHost = ark.dasch.swiss
LocalServerHost = 0.0.0.0
LocalServerPort = 8000
ArkAssignedNumber = 72163
TopLevelObjectUrl: http://dasch.swiss
KnoraResourceIri: http://rdfh.ch/$project_id/$resource_id
KnoraProjectIri: http://rdfh.ch/projects/$project_id
KnoraProjectInfoUrl: http://$host/admin/projects/$project_iri
KnoraResourceRequestUrl: http://$host/v2/resources/$resource_iri
KnoraResourceVersionRequestUrl: http://$host/v2/resources/$resource_iri?version=$timestamp
PhpResourceRequestUrl: http://$host/resources/$resource_int_id
PhpResourceVersionRequestUrl: http://$host/resources/$resource_int_id?citdate=$timestamp

# anything test project
[0001]
Host: 0.0.0.0:3333

# incunabula project
[0803]
Host: data.dasch.swiss
UsePhp: true
