app {
    dsp-api {
        // relevant for direct communication inside the dsp stack
        internal-host = "0.0.0.0"
        internal-host = ${?DSP_API_INTERNAL_HOST}
        internal-port = 4444
        internal-port = ${?DSP_API_INTERNAL_PORT}

        // relevant for the client, i.e. browser
        external-protocol = "http" // optional ssl termination needs to be done by the proxy
        external-protocol = ${?DSP_API_EXTERNAL_PROTOCOL}
        external-host = "0.0.0.0"
        external-host = ${?DSP_API_EXTERNAL_HOST}
        external-port = 4444
        external-port = ${?DSP_API_EXTERNAL_PORT}
    }

    bcrypt-password-strength = 12
}
